<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e8e9ec" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-checked" style="background-image:url(https://mpprrw.stripocdn.email/content/guids/CABINET_bcce718023a8ca65ba40d00e93575d21/images/6001510751468601.png);background-position: center top; background-repeat: no-repeat;" width="560" valign="top" align="center">
                                                                        <table style="border-color: #d8ebea; border-collapse: separate; border-width: 2px; border-style: solid;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank" href="https://proyava.com/wp-content/uploads/2021/09/proyavafinal-logo.png"><img class="adapt-img" src="https://proyava.com/wp-content/uploads/2021/09/proyavafinal-logo.png" alt="Check your System" width="336" title="Check your System" style="display: block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p25t es-p20b es-p20r es-p20l" align="center" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://img.freepik.com/free-vector/steal-data-concept_52683-37879.jpg?w=1060&t=st=1679987464~exp=1679988064~hmac=9f533bfebc398418f99d3381da279f73338ccc1998ba418a4d6f6a7d7726d83f" alt="Merry Christmas" title="Merry Christmas" width="504" style="display: block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center">
                                                                                        <h1 style="color: #333333;">Please check Your system&nbsp;</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p40r es-p40l" align="center">
                                                                                        <p>Your system might Be infected with a possible ransomware attack&nbsp;</p>
                                                                                       <p>{{.somedata}}</p>
                                                                                        <div>{{.filedata}}</div>   
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p15t es-p40r es-p40l" align="center">
                                                                                        <p>Kindly go through the non-whitelisted processes and stop the ransomware process<br></p>
                                                                                    </td>
                                                                                </tr> -->
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://mpprrw.stripocdn.email/content/guids/CABINET_e7c69197396ec98f5db82e34db2648ec/images/71251510748928262.png" alt width="556"></a></td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 0px;"><a target="_blank" href="https://proyava.com/wp-content/uploads/2021/09/proyavafinal-logo.png"><img src="https://proyava.com/wp-content/uploads/2021/09/proyavafinal-logo.png" alt width="125" style="display: block;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>